:root {
    --primary-color: #212529;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #212529;
    --star-color: #ffce3e;
    --background-color: #f8f7ff;
    
    --height-header: 70px;
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* Scrollbar style */
#scrollbar-style::-webkit-scrollbar {
    width: 6px;
    background-color: transparent;
}

#scrollbar-style::-webkit-scrollbar-thumb {
    background-color: #777;
    border-radius: 6px;
    display: none;
}


#scrollbar-style:hover::-webkit-scrollbar-thumb {
    display: block;
}

/* Animation */
/* Opacity */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}