/* Common */
.component__item {
    padding-top: 68px;
}

/* App */
.app {
    height: 500vh;
    background-color: var(--white-color);
}

/* Header */
.header {
    background-color: var(--white-color);
    position: fixed;
    width: 100%;
    z-index: 2;
    border-bottom: 1px solid #F5F5F5;
}

.nav {
    height: var(--height-header);
    align-items: center;
}

.nav__logo-link {
    width: 235px;
    height: 50px;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    display: block;
    margin-left: 24px;
}

.nav__search {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav__search input {
    padding: 0 12px;
    border: 1px solid #999;
    color: #999;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    height: 32px;
    flex: 1;
    outline: none;
    font-size: 1.6rem;
}

.nav__search-icon {
    border: 1px solid #999;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    margin-left: -1px;
    padding: 0 16px;
    font-size: 1.6rem;
    height: 32px;
    color: #555555;
}

.nav__search-icon:hover {
    cursor: pointer;
}

.nav__search i {
    padding-top: 7px;
}

.nav__profile {
    text-align: end;
    font-size: 2rem;
}

/* nav mobile */
.nav__logo-link-mobile {
    display: none;
    width: 50px;
    height: 50px;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

.nav__profile>.nav__profile-menu {
    display: none;
}

.nav__profile-menu {
    margin-left: 10px;
    -webkit-tap-highlight-color: transparent;
}

/* Container */
.container {
    position: relative;
    top: var(--height-header);
    padding-top: 16px;
}

/* Category */
.categories {
    position: relative;
}

.category {
    padding: 0 16px;
    margin: 0;
    overflow-y: auto;
    max-width: 22.5%;
    display: flex;
    flex-direction: column;
    height: 295px;
    position: fixed;
    z-index: 2;
}

.category__close-button {
    font-size: 2.4rem;
    color: var(--text-color);
    position: fixed;
    top: 14px;
    right: 14px;
    z-index: 4;
    padding: 5px 10px;
    display: none;
}

@keyframes slideLeft {
    from {
        opacity: 0.5;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideRight {
    from {
        opacity: 1;
        transform: translateX(0);
    }

    to {
        opacity: 0.5;
        transform: translateX(100%);
    }
}

.category__sub-menu-item,
.category__item {
    list-style: none;
    padding: 12px;
    border-radius: 8px;
    -webkit-tap-highlight-color: transparent;
}

.category__sub-menu-item a,
.category__item a {
    text-decoration: none;
    font-size: 1.6rem;
    line-height: 1.6rem;
    width: 100%;
    display: block;
    color: var(--text-color);
    font-weight: 400;
}

.category__sub-menu-item:hover,
.category__item:hover {
    background-color: #dfe7fd;
    transition: background-color linear .1s;
}

.category__item:last-child {
    padding: 16px 0;
}

.category__item:last-child:hover {
    background-color: transparent;
}

.category__item img {
    width: 100%;
    border-radius: 8px;
}

.category__item-dropdown {
    display: flex;
}

.category__item-dropdown i {
    margin: auto;
    cursor: pointer;
}

.category__item.sub-menu {
    position: relative;
    display: block;
}

.category__item.sub-menu:hover .category__sub-menu {
    display: block;
    animation: fadeIn ease-in .1s;
    transition: animation linear .1s;

}

.category__sub-menu {
    padding-left: 0;
    margin-top: 12px;
    display: none;
}

.container-general__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-general__header h2 {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 12px 0 24px 0;
}

.prev-button,
.next-button {
    font-size: 1.8rem;
    padding: 0 5px;
    cursor: pointer;
}

.product__list {
    padding: 0;
    margin: 0;
    cursor: grab;
    display: flex;
    overflow-x: auto;
    max-width: 105%;
    margin-left: -16px;
    margin-right: -16px;
}

.product__item {
    list-style: none;
}

.product__image {
    display: block;
    text-decoration: none;
    margin: auto;
    padding: 16px;
}

.product__image img {
    border-radius: 6px;
    height: 352px;
    object-fit: cover;
}

.product__content {
    margin: 8px 16px;
    display: flex;
    flex-direction: column;
    height: 124px;
}

.product__title {
    font-size: 2.4rem;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 600;
    display: block;
    margin-bottom: 16px;
    margin-top: 16px;
    line-height: 2.8rem;
    flex: 1;
}

.product__readmore {
    font-size: 1.4rem;
    padding: 8px 12px;
    text-decoration: none;
    color: var(--white-color);
    background-color: #dd3333;
    border-radius: 6px;
    font-weight: 400;
    display: inline-block;
    user-select: none;
    width: fit-content;
}

.product__title:hover,
.product__readmore:hover {
    opacity: 0.8;
}


.owl-nav,
.owl-dots {
    display: none;
}

.product__list .owl-carousel:active {
    cursor: grabbing;
}

/* latest */
.component__item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 6px 0;
}

.title {
    margin: 0;
    font-size: 2rem;
}

.see-all {
    margin: 0;
    font-size: 1.4rem;
    color: #DD3333;
}

.see-all:hover {
    color: #333;
    cursor: pointer;
}

.component__item-header .see-all {
    margin-right: 30px;

}

.featured-categories__list,
.latest__content {
    margin: 0 15px 0 -15px;
}

.featured-categories__item,
.latest__item {
    padding: 16px 15px;
}

.featured-categories__image,
.latest__image {
    display: block;
    width: 100%;
}

.featured-categories__image img,
.latest__item .latest__image img {
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.latest__content .latest__item .latest__image img{
    max-width: 100%;
}

.latest__title {
    font-size: 1.6rem;
    text-decoration: none;
    color: var(--text-color);
    line-height: 1.8rem;
    font-weight: 600;
    padding: 16px 8px;
    display: block;
}

.latest__title:hover {
    opacity: 0.8;

}

/* popular */
.popular {
    padding-top: 68px;
}

.popular .title {
    margin: 4px 0;
}

.popular__list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.popular__item {
    border-radius: 10px;
    padding: 20px;
    display: flex;
    margin: 16px 0px;
    background-color: var(--background-color);
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
}

.popular__img {
    display: block;
    max-width: 100%;
    height: 87px;
}

.popular__img img {
    border-radius: 10px;
    transition: opacity linear 0.1s;
    width: 87px;
    height: 100%;
    object-fit: cover;
}

.popular__img img:hover {
    opacity: 0.8;
}

.popular__content {
    padding: 4px 12px 4px 27px;
}

.popular__title {
    text-decoration: none;
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 600;
    line-height: 1.6rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.popular__comment {
    font-size: 1.4rem;
    padding: 10px 0;
}

.popular__mess {
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--text-color);
}

/* reviews */
.reviews {
    padding-top: 18px;
}

.post__list,
.reviews__list {
    margin: 0 -15px;
}

.post__item,
.reviews__item {
    padding: 20px;
    display: flex;
    margin: 10px 15px;
    background-color: var(--background-color);
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
    border-radius: 10px;
    cursor: grab;
}

.post__header,
.reviews__header {
    position: relative;
}

.reviews__rate {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #FFC107;
    color: var(--white-color);
    height: 50px;
    width: 50px;
    margin: 8px;
    border-radius: 50%;
    z-index: 1;
}

.reviews__rate p {
    font-size: 2.1rem;
    font-weight: 600;
    text-align: center;
    margin: 0;
    padding: 17px 0;
}

.post .post__image,
.reviews .reviews__image {
    display: block;
}

.post .post__list .post__image img,
.reviews .reviews__list .reviews__image img {
    width: 347px;
    height: 241px;
    object-fit: cover;
    border-radius: 10px;
    transition: opacity linear .1s;
}

.post__header:hover,
.reviews__header:hover {
    opacity: 0.8;
}

.post__content,
.reviews__content {
    padding-left: 30px;
    padding-right: 15px;
}

.post__content h3,
.reviews__content h3 {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--text-color);
}

.post__title,
.reviews__title {
    font-size: 2rem;
    font-weight: 600;
    line-height: 2rem;
    color: var(--text-color);
    text-decoration: none;
}

.post__description,
.reviews__description {
    font-size: 1.4rem;
    line-height: 2.3rem;
    font-weight: 300;
    color: var(--text-color);
}

/* featured-categories */
.featured-categories__item {
    position: relative;
    cursor: grab;
}

.featured-categories__image img {
    opacity: 0.9;
}

.featured-categories__title {
    position: fixed;
    bottom: 15px;
    color: var(--white-color);
    font-size: 1.6rem;
    font-weight: 600;
    left: 15px;
    top: 65%;
    right: 15px;
    padding: 16px;
    cursor: pointer;
}

/* line */
.line {
    height: 1px;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.00) 0%, #000000 50%, rgba(0, 0, 0, 0.00) 100%);
    opacity: .1;
    width: 100%;
    margin: 15px 0;
}

.update__item {
    background-color: var(--background-color);
    border-radius: 10px;
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
    padding: 20px;
    display: flex;
    margin-bottom: 20px;
}

.update__img {
    height: 109px;
}

.update__img a {
    display: block;
    width: 100%;
}

.update__img img {
    width: 73px;
    height: 109px;
    border-radius: 10px;
}

.update__img img:hover {
    opacity: 0.8;
}

.update__content {
    flex: 1;
    padding: 4px 0 4px 15px;
}

.update__content .row {
    padding: 5px 0 5px 15px;
}

.update>.grid>.row {
    margin-right: 15px;
}

.update__content .l-8,
.update__content .l-4 {
    padding: 0;
}

.update__title {
    text-decoration: none;
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 600;
}

.update__link {
    font-size: 1.1rem;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    width: 100%;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    overflow: hidden;
    -webkit-box-orient: vertical;
}

.update__time {
    text-align: right;
    padding-right: 15px;
}

/* featured-on */

.featured-on__title {
    font-size: 1.6rem;
    font-weight: 600;
    margin-top: 20px;
}

.featured-on__list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.featured-on__item {
    background-color: var(--background-color);
    border-radius: 10px;
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
    padding: 20px;
    margin-bottom: 15px;
    display: flex;
}

.featured-on__img {
    display: block;
    width: 74px;
    height: 111px;
}

.featured-on__img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: opacity linear .1s;
}

.featured-on__img img:hover {
    opacity: 0.8;
}

.featured-on__body {
    flex: 1;
    padding: 4px 15px;
}

.featured-on__star {
    font-size: 1.6rem;
    color: var(--star-color);
}

.featured-on__name {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--text-color);
    padding: 10px 0 15px 0;
    text-decoration: none;
    display: block;
}

.featured-on__year {
    font-size: 1.2rem;
    color: var(--text-color);
}

/* archive */

.archive__content {
    margin: 0 15px 0 -15px;
}

.archive__item {
    padding: 15px;
    cursor: grab;
}

.archive__image {
    width: 164px;
    height: 246px;
    display: block;
}

.archive__image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.archive__star {
    font-size: 1.6rem;
    color: var(--star-color);
    margin: 7px 0 0 0;
}

.archive__title:hover,
.archive__image img:hover {
    opacity: 0.8;
}

.archive__body {
    padding: 8px;
}

.archive__title {
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--text-color);
    padding: 10px 0;
    display: block;
    font-weight: 500;
    line-height: 1.8rem;
}

.archive__chap,
.archive__time,
.archive__year {
    font-size: 1.2rem;
    color: var(--text-color);
}

.archive__chap {
    font-size: 1.3rem;
    font-weight: 500;
    margin-right: 5px;
}

.archive__footer {
    display: flex;
}

.update-genre.row>.l-8,
.update-genre.row>.l-4 {
    padding: 0;
}

.update-genre.row {
    padding-left: 15px;
}

/* footer */
.footer {
    padding-top: 20px;
    padding-bottom: 30px;
}

.footer__item{
    padding: 16px;
}
.footer__title {
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.8rem;
    padding: 0 0 20px 0;
}

.footer__body {
    font-size: 1.6rem;
}

.footer__body i{
    padding-right: 10px;
}

.footer__body p {
    font-size: 1.4rem;
    line-height: 1.8rem;
    padding: 0;
    margin: 0;
    
}

.footer__body-name {
    line-height: 1.8rem;
    font-size: 1.6rem;
    padding: 0 0 20px 0;
    margin: 0;
}