/* Mobile - tablet */
@media (max-width: 63.9375em) {

    .hide-on-mobile-tablet {
        display: none;
    }

    .nav__logo-link-mobile {
        display: block;
    }

    .nav__profile>.nav__profile-menu {
        display: unset;
    }

    .category__close-button {
        display: block;
    }
}

/* Tablet */
@media (min-width: 46.25em) and (max-width:63.9375em) {
    .hide-on-tablet {
        display: none;
    }

    .category {
        position: fixed;
        right: 0;
        top: 0;
        z-index: 3;
        max-width: 35%;
        height: 100%;
        background-color: var(--white-color);
        padding-top: 70px;
        box-shadow: 0 1px 50px 0 rgb(0 0 0 / 20%);
    }

    .post .post__list .post__image img,
    .reviews .reviews__list .reviews__image img {
        width: 311px;
        height: 216px;
    }

    .post__description,
    .reviews__description {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
    }

    .update__item {
        height: 279px;
    }

    .update__img img {
        width: 160px;
        height: 239px;
    }

    .popular__item {
        height: 242px;
    }

    .popular__img img {
        width: 202px;
        height: 202px;
    }

    .featured-on__item {
        height: 278px;
    }

    .featured-on__img {
        width: 159px;
        height: 238px;
    }

    .update>.grid>.row {
        margin-right: -10px;
    }

    .component__item-header .see-all {
        margin-right: 0px;
    }

    .post__list,
    .reviews__list {
        margin: 0px 0px;
        padding: 0 0;
    }

    .component__item>.archive__content {
        width: 105%;
    }

    .archive__image {
        width: 201px;
        height: 297px;
    }
}

/* Mobile */
@media (max-width: 46.1875em) {
    .app {
        margin: 0 4px;
    }

    body{
        margin-left: 6px;
    }

    .header {
        max-width: 100%;
    }

    .hide-on-mobile {
        display: none;
    }

    .category {
        max-width: 100%;
        height: 100%;
        background-color: var(--white-color);
        width: 100%;
        top: 0;
    }

    .nav__profile {
        text-align: center;
    }

    .nav__logo-link-mobile {
        margin: auto;
    }

    .nav__profile-menu {
        margin-left: 0;
    }

    .nav__search {
        justify-content: unset;
    }

    .nav__search input {
        font-size: 1.2rem;
    }

    .nav__search-icon {
        font-size: 1.4rem;
    }

    .nav__search i {
        padding-top: 9px;
        margin-left: -3px;
    }

    .product__title {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }

    .product__image img {
        height: 240px;
    }

    .post .post__list .post__image img,
    .reviews .reviews__list .reviews__image img {
        width: 296px;
        height: 172px;
    }

    .post__item,
    .reviews__item {
        flex-direction: column;
    }

    .archive__image {
        width: 100%;
        height: 282px;
        padding: 0 34px;
    }

    .footer{
        text-align: center;
    }
}